{
  "name": "whatsapp-webhook-handler",
  "version": "1.0.0",
  "description": "Serverless function to handle WhatsApp Business API webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}